<HTML>
<HEAD>
	<Style>
		#kr1  {     width:auto;
			height:auto;
			border: 5px solid maroon;
			font: Cooper black;
			margin:50px;
			padding:30px;			
		}
	#box1  {   width : 45%;
		height:auto;
		margin:30px;
		padding:25px;
		float:left;
		Border-right: 7px double blue;
	}
	#box4  {   width : 45%;
		height:auto;
		margin:30px;
		padding:25px;
		float:left;
		Border-right: 7px double green;
	}
	
	#box5  {	width: 40%;
		height:auto;
		padding:25px;
		margin:30px 0;
		float:left;
	}
	#box2  {	width: 40%;
		height:auto;
		padding:25px;
		margin:30px 0;
		float:left;
	}	
	#box3  { border: 5px double magenta; 
	}
	#head { margin: 30px;
	}	
	</Style>
</HEAD>
<TITLE>Robocup</TITLE>
<Body>
	<div id="head"><img src="logo.png" style="margin:0 30px; float:right; width:5%;"\>
	<img src="IIT.png" style="margin:0 30px; float:left; border: none; width:5%;"\>
	<img style="clear:both;"\>
	<H1><center><Font face="Georgia" size="50">KRSSG</center></H1></font>	
	</div>
	<div id="kr1">
		<p style="margin:0 40px;"><H2><font face="georgia">Welcome to Kharagpur RoboSoccer Students' Group (not JUST robotics)</font></H2></P>
		<img src="krssg.jpg" style="margin:0 40px ; border:2px solid purple; width:94%; height:500px;"\>
	<HR color="Purple"><HR color="purple">
		
	<div id="box1">
		<P style="font-size:20px; margin:25px;"><font face="georgia"><H2>About us: </H2>
			We are the group of crazy Techo lovers who works on designing and constructing 
			autonomous robots which can play soccer.</P></font>
			<img src="krssg1.jpg"  alt="KRSSG" style="margin: 25px 30px; border:2px solid green; width:90%;" \>
	</div>
	<div id="box2">
		<H3><font face="georgia"> Our Participation</H3></font>
		<img src="ach.jpg" style="width: 75%; padding: 10px; border: 20px solid purple;" alt="This is pic of the team who won the 3rd prize in korea"\><BR>
		<Font size=3 face="comic sans ms"><UL type="square"><LI>We went to Germany in 2016 and got 9th position among the challangers.</LI>
			             <LI>We won Bronze medal(3rd Prize) in FIRA cup in Korea in 2015.</LI>
			             <LI>We went to china in 2014.</LI>
			             <LI>We  went to Malaysia in 2013.</LI>
		</UL></font>
	</div>
	<div style="clear:both;"></div>
	<HR color="Purple"><HR color="purple">
	<div id="box3">
		<div id="box4">
			<center><B><P style="font-size:50px; margin:25px;"><H2>FIRA </H2>
			<I><img src="fira.png"  alt="FIRA" style="margin: 25px 30px; width:40%;" \></center>
			<BR>
			The Federation of International Robot-soccer Association (or FIRA, in short) was founded in June 1997 with a basic goal of taking the spirit of science and technology of robotics to the
laymen and the younger generation, through the game of robot soccer.
			</P></B></I>
	</div>
	<div id="box5">
		<Center><B><P style="font-size:50px; margin:25px;"><H3> ROBOCUP</H3></B>
		<img src="robocup.png" style="width: 40%; padding: 10px; " alt="ROBOCUP"\><BR></Center>
		<Font size=3 face="comic sans ms"><I><B>By the middle of the 21st century, a team of fully autonomous humanoid robot soccer players shall win a soccer game, complying
with the official rules of FIFA, against the winner of the most recent World Cup.</P>
		</B></font></div></I>
	<div style="clear:both;"></div>
</div>
</BODY>
</HTML>